app/src/main/proto/mutsustorage.proto

syntax = "proto3";

option java_package = "com.example.mutsu";
option java_multiple_files = true;


//IngredientsName is used for storing Ingredients for the Grocery List.
message IngredientsName {
  map<string, string> names = 1;
}

//RecipeIngredient translates to RecipeInformation::TemporaryIngredient
message RecipeIngredient {
  string name = 1;
  double quantity = 2;
  string measurement = 3;


}

//Translates to RecipeInformation::Recipe
message StoredRecipe {
  string name = 1;
  string webURL = 2;
  int32 portion_yield = 3;
  repeated RecipeIngredient ingredients = 4;
}

message StoredRecipes {
  repeated StoredRecipe recipes = 1;
}

message StoredMealPlan {
  map <string, int32> recipeNamesAndCount = 1;
}
