app/src/main/proto/mutsustorage.proto

syntax = "proto3";

option java_package = "com.example.emptyactivity";
option java_multiple_files = true;


//IngredientsName is used for storing Ingredients for the Grocery List.
message IngredientsName {
  map<string, string> names = 1;
}

//RecipeIngredient translates to RecipeInformation::TemporaryIngredient
message recipeIngredient {
  string name = 1;
  double quantity = 2;

  //Translates to RecipeInformation::Measurements but without abbreviations
  enum Measurements {
    TEASPOON = 0;
    TABLESPOON = 1;
    CUP = 2;
    POUND = 3;
    GRAM = 4;
    KILOGRAM = 5;
    OUNCE = 6;
    MILLILITER = 7;
    LITER = 8;
    NONE = 9;
  }
}

//Translates to RecipeInformation::Recipe
message StoredRecipe {
  string name = 1;
  string webURL = 2;
  int32 portion_yield = 3;
  repeated recipeIngredient ingredients = 4;
}


/*
message Username {
  string username = 1;
  //I somehow think that storing the password's a bad idea, but like. it might work???
  string password = 2;
  string displayName = 3;
}

message GroceryList {
  //Some way of storing the User
  //Some way of storing the timestamp

  repeated Ingredient ingredients = 3;
}
*/